[gd_scene load_steps=9 format=3 uid="uid://c1kcxkr1vlojt"]

[ext_resource type="Script" path="res://nodes/shotgun/Shotgun.gd" id="1_wuj35"]
[ext_resource type="PackedScene" uid="uid://ctg47b8tvrct0" path="res://nodes/sprite/Sprite.tscn" id="2_6hb23"]
[ext_resource type="Texture2D" uid="uid://crmxfwsxhrld3" path="res://nodes/shotgun/arm.png" id="3_ns65a"]
[ext_resource type="AudioStream" uid="uid://bngu0d1ribtok" path="res://nodes/shotgun/bang.wav" id="4_625oa"]
[ext_resource type="Texture2D" uid="uid://grb0ioyfhy7w" path="res://nodes/shotgun/arm2.png" id="5_0oipb"]

[sub_resource type="Animation" id="Animation_56cw4"]
resource_name = "reload"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.174533), Vector3(0, 0, -0.174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_0oipb"), ExtResource("3_ns65a")]
}

[sub_resource type="Animation" id="Animation_23cu6"]
resource_name = "shoot"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.349066), Vector3(0, 0, 0)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.244, 0.05, 0, 0.05, 1, 0.244296, 0.0252076, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_177it"]
_data = {
"reload": SubResource("Animation_56cw4"),
"shoot": SubResource("Animation_23cu6")
}

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_wuj35")

[node name="Sprite" parent="." instance=ExtResource("2_6hb23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244, 0.05, 0)
texture = ExtResource("3_ns65a")

[node name="Bang" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_625oa")
max_polyphony = 7

[node name="BulletSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444, 0.104, 0.01)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_177it")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
